<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        span{
             font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">

            <ul>
                <a><span>MENU</span></a>
                <li><a href="Principal.html">Página Principal</a></li>
                <li><a href="Sobre.html">Sobre a Clínica</a></li>
                <li><a href="Horario.html">Horário de Atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>
        
        <div class="main">
            <div class="header">
                <img src="https://www.yannismarketing.com.br/wp/wp-content/uploads/2018/01/como-divulgar-uma-clinica-medica-na-internet-caroline-buss.jpg"
                     alt="Imagem de um médico utlizando tecnologia em seu trabalho"
                      width="100%"
                      height="70%">
                

                <p>
                    <strong>SOBRE A CLÍNICA</strong>
                </p>

            </div>
    
            <div class="content">
              <h1><strong>SOBRE NOSSO INSTITUTO</strong></h1>

                <p>
                    Com 10 anos de atuação, trabalhamos com 6 especialidades
                    sendo refêrencia em todo Brasil, somos uma clinica mais moderna e 
                    tecnologica, sempre buscando atender bem nossos pacientes.Temos como foco
                    ajudar as pessoas e seu bem estar.
                </p>

                <p>
                    Nossa equipe conta com profissionais de qualidade, experientes,
                    focados no bom atendimento de nossos pacientes. Nossa Clinica é equipada 
                    com os equipamentos mais modernos, conseguindo assim resultados mais rápidos 
                    e precisos.

                </p>

               
            </div>
    
            <div class="footer">
                <strong>ENTRE EM CONTATO CONOSCO:</strong>
                <p>Telefone:(01)3030-0050</p>
                <p>WhatsApp:(01)9999-9999 </p>
                <p>E-mail: clinicamulticlinicas@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>